2019/06/13 v1.2.3
2019に戻した
octakit導入

2019/05/07 v1.2.2
ランタイム同梱、2013に戻した
cmarkとmarkdownアップデート

2018/10/19 v1.2.1
HighDPI暫定対応

2018/05/30 v1.10
ブラウザのショートカットキーが無効になっていたのを修正

2018/05/29 v1.9
ショートカットキーの変更

2018/05/29 v1.8
監視の変更を即座に保存

2018/05/28 v1.7
ショートカットキーを追加

2018/05/28 v1.6
Donateを追加

2018/02/21 v1.5
リフレッシュ時にスクロールが戻らないように修正
ファイル変更監視機能を追加

2017/12/28 v1.4
Zoomを実装

2017/12/02 v1.3
バージョン情報ダイアログにGoto Webpageをつけた
ライセンス情報をちゃんとした

2017/10/10 v1.2

2017/10/10 v1.1

2017/10/09 v1.0